chip ทำจาก สารกึ่งตัวนำ
cmos ทำหน้าที่เก็บ setting ต่างๆของ BIOS และต้องจ่ายไฟเลี้ยงไว้ เพื่อเก็บเวลา วัน

Processer หรือ CPU หน่วยประมวลผล ทำหน้าที่แปรความหมาย มีผลกระทบต่อพลังงานในการทำงานของคอมพิวเตอร์โดยตรง
เช่น mainframe/ supercomputer ที่มี CPU หลายตัว (หลาย cuicit) 
ปัจจุบัน CPU มีความสามารถแบบ multi-core ( 1 CPU แต่มีหลาย Core)
core มากแพงมาก
AMD โชว์การทำงานของ AI
ประกอบด้วย
1) control unit ประสานงาน จัดการองค์ประกอบต่างๆ ภายใน เช่น จัดการพื้นที่ Bud
2) ALU ใช้คำนวณทางคณิตศาสตร์ บวกลบคูณหาร มากกว่าน้อยกว่า