<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>We're Friends</title>
</head>
<body>
    <header class="header">
        <nav class="nav-bar">
            <a href="#hp"><div class="nav-items">Home</div></a>
            <a href="#fr"><div class="nav-items">Friends</div></a>
        </nav>
        <div class="Logo">
            <img class="Logo-item" src="logo.png">
        </div>

    </header>
    <div class="homepage" id="hp">
        <div class="homepage-items">
            <h1 class="homepage-font">We Have Many Friend</h1>
            <h1 class="homepage-font" id="hp-1">For SALE</h1>
            <a href="#fr"><button class="hp-button">Find Our Friends</button></a>
        </div>
    

    </div>
    <div class="friends" id="fr">
        <h1 class="fr-header">List of Friends</h1>
        <div class="fr-list">
            <div class="friend-items">
                <div class="fr-img">
                    <img src="IMG20240809105728.jpg">
                </div>
                <div class="fr-items">
                    <p>Name : Planin</p>
                    <p>Instragram : <a target="_blank" href="https://www.instagram.com/g9p_nin/">g9nin</a></p>
                </div>
            </div>
            <div class="friend-items">
                <div class="fr-img">
                    <img src="แพรวา.jpg">
                </div>
                <div class="fr-items">
                    <p>Name : Praewa</p>
                    <p>Instragram : <a target="_blank" href="https://www.instagram.com/ipreawacnppt__/">ipreawacnppt__</a></p>
                </div>
            </div>
            <div class="friend-items">
                <div class="fr-img">
                    <img src="ไอซ์.jpg">
                </div>
                <div class="fr-items">
                    <p>Name : Ice </p>
                    <p>Instragram : <a target="_blank" href="https://www.instagram.com/lemmebeurice_/">lemmebeurice_</a></p>
                </div>
            </div>
            <div class="friend-items">
                <div class="fr-img">
                    <img src="พีท.jpg">
                </div>
                <div class="fr-items">
                    <p>Name : Pete</p>
                    <p>Instragram : <a target="_blank" href="https://www.instagram.com/p.pe_te/">p.pe_te</a></p>
                </div>
            </div>
        </div>
        
    </div>

    <footer class="footer">
        <div class="ft-img">
            <img class="ft-img-items" src="0c5913a2702033a022d1531a5afa9ce7-removebg-preview.png">
        </div>
        <div class="ft-items">
            <p class="ft-id">67070018</p>
            <p class="ft-name">จรรยภัทร หิรัญรัตน์</p>
            <div class="ft-contact">
                <p style="color: #f6f1a0; font-size: 1.5rem;">Contact</p>
                <p>Instragram : <a target="_blank" href="https://www.instagram.com/evapnt08/">evapnt08</a></p>
                <p>Facebook : <a target="_blank" href="https://web.facebook.com/forget.forgot.395/">ryou Iki-tenkai</a></p>
            </div>
        </div>
    </footer>
    
</body>
</html>