<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Phonebook</title>
</head>
<body>
    <div class="username"><h1 id="username" >Username</h1></div>
    <div class="profile">
        <div class="proflie-pic">
            <div class="proflie-num">1</div>
        </div>
    </div>
    <div class="input-username">
        <label>Set Username</label>
        <input type="text" placeholder="Enter" id="input_name">
        <button onclick="setUsername()">Set</button>
    </div>
    
    <label>Set Username</label>
    <input type="text" placeholder="Enter" id="paint">
    <button onclick="setImg()">Set</button>

    <script>
        const username = document.getElementById("username");
        const input_name = document.getElementById("input_name");
        const profile_img = document.getElementById("")
        const paint = document.getElementById("paint")
        function setUsername(){
            console.log(input_name.value)
            username.textContent = input_name.value;
            input_name.value = "";       
        };
        function setImg(){
            username.textContent = input_name.value;
            paint.value = "";       
        };
    </script>
</body>
</html>