*{
    margin: 0; padding: 1rem;
}
body{
    display: grid; position: relative; justify-content: center;
    grid-template-rows: 0fr 0fr 0fr 0fr 0fr 0fr; 
    width: 100vw; height: 100vh; background-color: aquamarine;
}
.username{
    display: flex; position: relative; justify-content: center;
}
.profile{
    display: flex; position: relative; justify-content: center;
}
.proflie-pic{
    display: flex; position: relative;
    background-image: url(https://static1.squarespace.com/static/56c207401d07c00b66446af9/t/6279428e3bddaa4d54446d85/1652114080582/artwork+art+studio+Asheville?format=1500w);
    width: 20vw; height: 20vh;
    border-radius: 50%;
} 
.proflie-num{
    display: flex; position: absolute;
    background-color: red; color: white; font-size: 1rem; border-radius: 50%;
    bottom: 0.5rem; right: 1rem;
    width: 5px; height: 5px; justify-content: center; align-items: center;
}
.input-username{
    display: flex; width: 100vw; justify-content: center;
}